{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "css"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.fixAll.stylelint": "explicit"
    }
  }
}
